# uim-android

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/flowersbloom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/flowersbloom/: BaseActivity.java  GlobalConstant.java  GlobalObject.java  H264Decoder.java  H264Encoder.java  H265Encoder.java  MainActivity.java  UimApp.java
app/src/main/java/com/github/flowersbloom/activity/: ActiveListActivity.java  BaseActivity.java  ChatInfoActivity.java  MainActivity.java  UserProfileActivity.java  VideoChatActivity.java
app/src/main/java/com/github/flowersbloom/adapter/: ActiveAdapter.java  ChatMsgAdapter.java  ViewHolder.java
app/src/main/java/com/github/flowersbloom/client/: BizCommand.java
app/src/main/java/com/github/flowersbloom/entity/: ChatMsg.java
app/src/main/java/com/github/flowersbloom/util/: DensityUtil.java  FileUtil.java  SoftInputListener.java  (+2 more)
app/src/main/res/drawable/: bg_chat_left_item.xml  bg_chat_right_item.xml  ic_alert_info.xml  ic_arrow_right.xml  shape_circle_btn.xml
app/src/main/res/layout/: active_list_activity.xml  adapter_active_item.xml  adapter_left_text_msg.xml  adapter_right_text_msg.xml  chat_info_activity.xml  layout_click_item.xml  layout_title_bar.xml  main_activity.xml  user_profile_activity.xml  video_chat_activity.xml
app/src/main/res/values/: colors.xml  style_widget.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/flowersbloom/: ExampleUnitTest.java
(+11 files in other folders)
