<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title_bar"/>

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar_iv"
            app:srcCompat="@drawable/ic_default_head"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/nickname_tv"
            android:text="昵称"
            android:textSize="18sp"
            android:layout_toRightOf="@id/avatar_iv"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
        android:id="@+id/send_msg_btn"
        android:text="发送消息"
        android:textSize="16sp"
        android:layout_below="@id/profile_layout"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/video_chat_btn"
        android:text="视频通话"
        android:textSize="16sp"
        android:layout_below="@id/send_msg_btn"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>