<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.flowersbloom.widget.LocalSurfaceView
        android:id="@+id/local_camera_sv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <SurfaceView
        android:id="@+id/remote_camera_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/hangup_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_hang_up"
        android:background="@drawable/shape_circle_btn"/>
</RelativeLayout>